version: '3.4'

services:
  catalogdb:
    image: postgres
    build:
      context: C:\Users\onurc\source\repos\ECommerceMicroservices
      dockerfile: C:\Users\onurc\source\repos\ECommerceMicroservices\src\Services\Catalog\Catalog.API\Dockerfile


volumes:
  postgres_catalog: